version: "2"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: umamaheshdocker/testworkflow:1
    build: ./
    ports:
      - 8121:8121

   image1:
    # replace username/repo:tag with your name and image details
    image: umamaheshdocker/testworkflow1
    build: ./
    ports:
      - 8120:8121
    
